//１．各値には、所有者が存在する。
//２．いかなる時も、所有者は一つである。
//３．所有者がスコープから外れたら、値は破棄される。

fn main() {
    //スタック領域のスコープ
    {   
        //sはまだ有効ではない
        let s = "hello";//ここからsが有効になる
        println!("{s}");
    }//スコープが終る

    println!("================\n");

    //以下、ヒープ領域で所有権を見ていく
    let mut s = String::from("hello");

    s.push_str(", heap");//リテラルをStringに付け加える

    println!("{}", s);

    //ムーブ
    let s1 = String::from("hello");
    let s2 = s1;//ここでデータがs2にムーブされ、s1が無効になる。

}

